{
  "name": "trinket-front",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.1",
    "@vueuse/core": "^5.3.0",
    "axios": "^0.21.4",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "unplugin-auto-import": "^0.1.7",
    "vee-validate": "^4.4.11",
    "vue": "^3.2.11",
    "vue-axios": "^3.3.6",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^2.4.0",
    "@vitejs/plugin-vue": "^1.6.2",
    "@vue/compiler-sfc": "^3.2.11",
    "sass": "^1.39.2",
    "vite": "^2.5.6",
    "unplugin-vue-components": "^0.14.0",
    "vite-plugin-fonts": "^0.2.2",
    "vite-plugin-pages": "^0.16.0",
    "vite-plugin-svg-icons": "^1.0.4",
    "vite-plugin-windicss": "^1.4.2",
    "windicss": "^3.1.7"
  }
}
